<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/floating_menu_bg"
    android:padding="12dp"
    android:elevation="12dp">

    <LinearLayout
        android:id="@+id/layout_menu_buttons"
        android:layout_width="200dp"
        android:layout_height="234dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="visible">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/menu_viewpager"
            android:layout_width="200dp"
            android:layout_height="210dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txt_page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 / 2"
            android:textColor="#88FFFFFF"
            android:textSize="11sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_music_container"
        android:layout_width="200dp"
        android:layout_height="234dp"
        android:visibility="gone">
        <include layout="@layout/floating_menu_music" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_video_container"
        android:layout_width="200dp"
        android:layout_height="234dp"
        android:visibility="gone">
        <include layout="@layout/floating_menu_video" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_cursor_container"
        android:layout_width="200dp"
        android:layout_height="234dp"
        android:visibility="gone">
        <include layout="@layout/floating_menu_cursor" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_clicker_container"
        android:layout_width="200dp"
        android:layout_height="234dp"
        android:visibility="gone">
        <include layout="@layout/floating_menu_clicker" />
    </FrameLayout>
</FrameLayout>